[long_function]
use_percentage_LOC=0
# lower bound
absolute_LOC=50
top_percentage_LOC=0.01

use_percentage_CC=0
# lower bound
absolute_CC=10
top_percentage_CC=0.1


[long_parameter_list]
use_percentage=0
# lower bound
absolute_param_count=5
top_percentage_param_count=0.01


[god_class]
use_percentage_wmc=0
top_percentage_wmc=0.25
# lower bound
absolute_wmc=47

use_percentage_tcc=0
bottom_percentage_tcc=0.25
# upper bound
absolute_tcc=0.3

use_percentage_atfd=0
top_percentage_atfd=0.25
# lower bound
absolute_atfd=5
